body
  +light
  color: &text-color
.section
  padding: 100px 0
  &-title
    font-size: 30px
    +bold
    text-align: center
    text-transform: uppercase
  &_title
    margin-bottom: 100px
.button-o
  border: 2px solid $primary
  padding: 17px 22px
  font-style: 12px
  text-transform: uppercase
  color: $primary
  +bold
  background-color: #fff
  cursor: pointer
.button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $primary
  color: #ffffff
  +bold
  cursor: pointer
.bg-secondary
  background-color: $bg-secondary
.input
  height: 80px
  padding-left: 30px
  border: 1px solid #dddddd
@media (max-width: 576px)
  .button-o
    font-size: 10px
  .section
    padding: 60px 0
    &-title
      font-size: 24px
