.footer
  padding: 40px 0
  background-color: #262626
  color: #ffffff
  &-block
    display: flex
    justify-content: space-between
  a
    color: #ffffff
    text-decoration: none
  &_title
    margin-top: 10px
    margin-bottom: 8px
    font-size: 18px
    text-transform: uppercase
    +bold
  &_subtitle
    display: block
    margin-bottom: 48px
  &_copy
    color: #767676
  &_pay-logo
    width: 70px
    height: 70px
    margin: 15px
  &_contacts
    text-align: right
  &_phone
    display: block
    margin-bottom: 20px
    font-size: 20px
    +bold
  &_mail
    display: block
    margin-bottom: 20px
  &-social
    &_image
      width: 30px
      height: 30px
      filter: brightness(0) invert(1)
    &_link
      margin-left: 15px


