.hero
  background: #f1f1f1 url('../image/hero/hero-bg4.jpg') no-repeat center top 80px
  background-size: contain
  padding-top: 120px
  padding-bottom: 270px
  margin-top: 60px
  &_title
    font-size: 30px
    margin-bottom: 40px
  &_subtitle
    display: block
    margin-bottom: 67px
    font-size: 30px
    +bold
  