.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #fff
  z-index: 99
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 80px
  &_menu-button
  &_mobile, &_landline
    text-align: right
  &_phone
    display: block
    margin-bottom: 5px
    font-style: 19px
    +bold
    text-decoration: none
    color: $text-color
  &_small-text
    display: block
    font-style: 14px
    color: $text-color-light
    text-decoration: none
.menu
  position: fixed
  z-index: 50
  top: 29px
  left: 0
  width: 100%
  padding: 16px 0
  background-color: $primary
  color: #ffffff
  transition: 0.2s
  transform: translateY(100%)
  opacity: 1
  &_active
    transform: translateY(100)
    opacity: 1
  &_nav
    display: flex
    align-items: center
    justify-content: space-around
  &_link
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
    color: #ffffff
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#510bba, 0.1)
    border-left: 1px solid rgba(#510bba, 0.1)
    height: 80px
    width: 70px
    &_line 
      display: block
      width: 20px
      height: 3px
      background-color: #89a9eb
      margin: 2px 0
.logo
  &_text
    display: block
    margin-bottom: 5px
    font-size: 18px
    text-transform: uppercase
    +bold
  &_description
    display: block
    font-style: 14px
    color: $text-color-light
@media (max-width: 991px)
  .navbar
    &_mobile, &_landline
      display: none

@media (max-width: 576px)
  .logo
    display: none
  .menu
    &_nav
      justify-content: space-evenly
    &_link
      font-size: 14px
@media (max-width: 576px)
  .menu
    &_nav
      justify-content: space-evenly
    &_link
      font-size: 10px