.offer
  padding: 129px 0
  &-block
    background: #fff url('../image/hero/hero-bg.jpg') 
    background-size: cover
    padding: 60px
    box-shadow: 0 15px 25px rgba(0, 0, 0, 1)

  &_title
    font-size: 25px
    text-transform: uppercase
    +bold
    margin-bottom: 20px
  &_subtitle
    display: block
    font-size: 21px
    margin-bottom: 48px
.form
  &_button
    height: 80px
    align-self: center
    width: 100%
  &_row
    margin-top: 15px
    display: flex
    align-items: flex-end
  &_label
    display: block
    font-size: 17px
    margin-bottom: 15px
  &_group
    flex-basis: 50%
  &_input
    width: 100%
    border-right-width: 0px
    &:last-child
      border-right-width: 1px
