.question
  &_title
    font-size: 30px
    +bold
  &_link
    font-size: 24px
    color: $primary
  &-block
    max-width: 600px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-around