.reviews
  background-color: #f5f6f8
  &-slider
    display: flex
    justify-content: space-between
    &_item
      text-align: center
    &_text
      position: relative
      font-style: italic
      font-size: 15px
      max-width: 370px
      padding: 20px
      background-color: #fff
      border-radius: 20px
      height: 176px
      vertical-align: middle
      display: table-cell
      &::after
        content: ''
        position: absolute
        bottom: -45px
        left: 45%
        height: 10px
        border: 20px solid transparent
        border-top: 20px solid #fff
    &_image
      display: block
      width: 70px
      height: 70px
      border: 2px solid #6a99e9
      border-radius: 60%
      margin: 30px auto 10px auto
     
      

  