.contacts
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &_item
      text-align: center
  &_image
    margin-bottom: 25px
    width: 50px
    height: 50px
  &_text
    font-size: 16px
  &_link
    text-decoration: none
    color: $text-color
  &_address
    font-style: normal
